<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozan KARA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Ozan KARA</h1>
        <h2>ozankara@hotmail.com</h2>
        <a href="https://www.linkedin.com/in/ozankara">linkedin</a>
        <a href="https://www.github.com/okara533">github</a>
        <a href="https://www.twitter.com/ozankara_3n">twitter</a>
        <div>deneme</div>
    </div>
</body>
</html>
